# Playing with RoDI

Some sample code using RoDI.

## melody

Stand until sense some light. After that, plays music and turn on leds.

## crazy

Fun stuff moving the robot

Thank to http://rodibot.com/
RoDI (Robot Didactico Inalambrico) 

